DATABASE_HOST= 'localhost'
DATABASE_PORT= 5432
DATABASE_NAME= 'vmart'
DATABASE_USERNAME= 'postgres'
DATABASE_PASSWORD= 'harsh@822'
DATABASE_SCHEMA ='public'
HOST=0.0.0.0
PORT=1337
APP_KEYS=UtQ0HBDbruuW1TFNbzpr5g==,nDbgHwE2Y5dQbfgUNrRKJw==,IOpBRBhljUasjFeFItmrXA==,mCy8NU1XH4fy588awYiX+g==
API_TOKEN_SALT=NWfYG4iKNi3lksAxmMXAtg==
ADMIN_JWT_SECRET=c4ASVWeNOcNVn/yoHmQLaQ==
JWT_SECRET=OqffRFlXpEcZGt92PsccHw==
MKEY=@0EsxsnoptF5Pr0K
NEXT_PUBLIC_MID=kUwlsd90506126528048
NEXT_PUBLIC_HOST=http://localhost:1337
NEXT_PUBLIC_FHOST=http://localhost:3000
CLOUDINARY_NAME =dmvzszkiw
CLOUDINARY_KEY =566678515472235
CLOUDINARY_SECRET =gW1mNi9CV2z8g9_H8yJyfRdkmhY